body {
  font-family: Arial, sans-serif;
  color: @text-color;
  margin: 0;
  background-color: @background-color;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 120px 20px 20px; 
  text-align: center;
  flex: 1; 
}

header {
  margin-bottom: 40px;
}


section {
  margin-bottom: 40px;
}
