footer {
  background-color: @base-color;
  color: white;
  padding: 1.5rem 0;
  width: 100%;
  font-size: 0.9rem;
  margin-top: auto;
  box-sizing: border-box;
  text-align: center;

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .contact-info {
    text-align: center;
    font-size: 0.9rem;
  }

  .social-icons {
    display: flex;
    gap: 15px;
  }

  .social-icons a img {
    width: 35px;
    height: 35px;
    transition: transform 0.3s ease;
  }

  .social-icons a img:hover {
    transform: scale(1.1);
  }

  .footer-bottom {
    margin-top: 1rem;
    font-size: 0.8rem;
    color: #ccc;
  }
}
