form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 40px;
  
    label {
      font-weight: bold;
    }
  
    input, textarea, button {
      padding: 10px;
      border: 1px solid @base-color;
      border-radius: 5px;
      font-size: 1rem;
    }
  
    button {
      background-color: @base-color;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
  
      &:hover {
        background-color: @secondary-color;
      }
    }
  }