@import "nav.less";
@import "footer.less";
@import "content.less";
@import "proyectos.less";
@import "skill_cads.less";
@import "form.less";


@base-color: #3498db;
@secondary-color: #2ecc71;
@text-color: #333;
@background-color: #f4f4f9;
