.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .skill-card {
    background-color: white;
    border: 1px solid @base-color;
    border-radius: 8px;
    padding: 15px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }
  
  .skill-card img {
    width: 80px; 
    height: 80px; 
    margin-bottom: 5px; 
    object-fit: contain; 
  }